<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:04 CET 2015 -->
<title>GameWindow</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CoordinateLabel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/MainWindow.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.GameWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameWindow</span>
extends javax.swing.JFrame</pre>
<div class="block">Diese Klasse stellt das Spielefenster dar, welches die beiden Spielfelder
 (naemlich das eigene und das des Gegners) enthaelt. Diese Klasse greift auf
 die Spielelogik zu, um die Vorgaenge des Spiels darszustellen. Sie nimmt die
 Zuege des Spielers an und leitet diese an die Spielelogik weiter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Julia Valder</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.GameWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#aiPlayer">aiPlayer</a></strong></code>
<div class="block">Simuliert einen Computerspieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#animated">animated</a></strong></code>
<div class="block">Gibt an, ob eine Animation angezeigt wird, wenn auf
 ein Feld geschossen wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#back">back</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../game/Ship.html" title="class in game">Ship</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#currentShip">currentShip</a></strong></code>
<div class="block">Das Schiff, das aktuell platziert werden soll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field1">field1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field1_alph">field1_alph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field1_num">field1_num</a></strong></code>
<div class="block">Buchstaben- und Zahlen-Beschriftungen fuer die Spielfelder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field1_pane">field1_pane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field2">field2</a></strong></code>
<div class="block">Das Spielfeld des menschlichen Spielers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field2_alph">field2_alph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field2_num">field2_num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#field2_pane">field2_pane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#giveUp">giveUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#humanPlayer">humanPlayer</a></strong></code>
<div class="block">Enthaelt relevante Daten des menschlichen Spielers,
 z.B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#humansTurn">humansTurn</a></strong></code>
<div class="block">Gibt an, ob der menschliche Spieler an der Reihe ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#mainwin">mainwin</a></strong></code>
<div class="block">Das Hauptfenster (Hauptmenue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#menu_game">menu_game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#menu_help">menu_help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#menubar">menubar</a></strong></code>
<div class="block">Das Menue am oberen Rand des Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#newGame">newGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#panel_lvl1_1">panel_lvl1_1</a></strong></code>
<div class="block">Panels, auf denen die Komponenten dargestellt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#panel_lvl2_1">panel_lvl2_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#panel_lvl2_2">panel_lvl2_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../game/SaveGame.html" title="class in game">SaveGame</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#save">save</a></strong></code>
<div class="block">Das Spielfeld des Computergegners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#setwin">setwin</a></strong></code>
<div class="block">Das Einstellungsfenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#shipLabel">shipLabel</a></strong></code>
<div class="block">Ein Label auf dem spielrelevante Informationen gezeigt
 werden (z.B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#shipList">shipList</a></strong></code>
<div class="block">Liste aller platzierbaren Schiffe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.MouseAdapter</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#shipPlacing">shipPlacing</a></strong></code>
<div class="block">Besagt, dass auf einem Feld ein Schiff platziert 
 werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#shipShot">shipShot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.MouseAdapter</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#shootableField">shootableField</a></strong></code>
<div class="block">Besagt, dass auf dieses Feld geschossen werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#shotAnimation">shotAnimation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#showHelp">showHelp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#sound">sound</a></strong></code>
<div class="block">Gibt an, ob ein Geraeusch abgespielt wird, wenn auf
 ein Feld geschossen wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#water">water</a></strong></code>
<div class="block">Bilder und GIF's, die im Verlauf des Spiels angezeigt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#waterShot">waterShot</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/GameWindow.html#GameWindow(gui.MainWindow, gui.SettingWindow)">GameWindow</a></strong>(<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a>&nbsp;mainwin,
          <a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a>&nbsp;setwin)</code>
<div class="block">Der Konstruktor initalisiert das Layout und die Komponenten, und erstellt
 ein Menue am oberen Rand des Fensters, damit der Spieler waehrend des
 Spiels ins Hauptmenue zurueckkehren kann.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#aiPlayersTurn()">aiPlayersTurn</a></strong>()</code>
<div class="block">Simuliert einen Zug des Computerspielers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#cleanUp()">cleanUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#createMenu()">createMenu</a></strong>()</code>
<div class="block">Diese Methode erstellt das Menue am oberen Fensterrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#endShipPlacingPhase()">endShipPlacingPhase</a></strong>()</code>
<div class="block">Beendet die Platzierungsphase des Spiels, indem entsprechende 
 Maus-Adapter ausgetauscht werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#getAiPlayer()">getAiPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#getHumanPlayer()">getHumanPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#initAdapters()">initAdapters</a></strong>()</code>
<div class="block">Erzeugt benoetigte Maus-Adapter, die Clicks auf das Spielfeld
 verarbeiten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#initComponents()">initComponents</a></strong>()</code>
<div class="block">Erzeugt alle benoetigten GUI Komponenten und erzeugt das
 gewuenschte Layout fuer dieses Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#initField(javax.swing.JPanel, gui.CoordinateLabel[][], javax.swing.JLabel[], javax.swing.JLabel[])">initField</a></strong>(javax.swing.JPanel&nbsp;field_pane,
         <a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][]&nbsp;field,
         javax.swing.JLabel[]&nbsp;field_num,
         javax.swing.JLabel[]&nbsp;field_alph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#initImages()">initImages</a></strong>()</code>
<div class="block">Diese Methode erzeugt alle Bilder, die im Laufe des Spiels
 verwendet werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#loadGame()">loadGame</a></strong>()</code>
<div class="block">Liest ein gespeichertes Spiel ein und startet es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#playSound()">playSound</a></strong>()</code>
<div class="block">Spielt ein Explosionsgeraeusch ab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#removeAllListeners()">removeAllListeners</a></strong>()</code>
<div class="block">Entfernt alle Maus-Adapter von den Spielfeldern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#resetSave()">resetSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#saveGame()">saveGame</a></strong>()</code>
<div class="block">Speichert das Spiel, sodass es spaeter geladen werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GameWindow.html#startShipPlacingPhase()">startShipPlacingPhase</a></strong>()</code>
<div class="block">Start die Platzierungsphase des Spiels, indem entsprechende
 Maus-Adapter zum Spielfeld hinzugefuegt werden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>private&nbsp;<a href="../game/SaveGame.html" title="class in game">SaveGame</a> save</pre>
<div class="block">Das Spielfeld des Computergegners.</div>
</li>
</ul>
<a name="field1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field1</h4>
<pre>private&nbsp;<a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][] field1</pre>
</li>
</ul>
<a name="field2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2</h4>
<pre>private&nbsp;<a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][] field2</pre>
<div class="block">Das Spielfeld des menschlichen Spielers.</div>
</li>
</ul>
<a name="field1_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field1_num</h4>
<pre>private&nbsp;javax.swing.JLabel[] field1_num</pre>
<div class="block">Buchstaben- und Zahlen-Beschriftungen fuer die Spielfelder</div>
</li>
</ul>
<a name="field1_alph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field1_alph</h4>
<pre>private&nbsp;javax.swing.JLabel[] field1_alph</pre>
</li>
</ul>
<a name="field2_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2_num</h4>
<pre>private&nbsp;javax.swing.JLabel[] field2_num</pre>
</li>
</ul>
<a name="field2_alph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2_alph</h4>
<pre>private&nbsp;javax.swing.JLabel[] field2_alph</pre>
</li>
</ul>
<a name="shipLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipLabel</h4>
<pre>private&nbsp;javax.swing.JLabel shipLabel</pre>
<div class="block">Ein Label auf dem spielrelevante Informationen gezeigt
 werden (z.B. welches Schiff gerade platziert werden 
 soll, ob ein Schiff versenkt wurde, etc.)</div>
</li>
</ul>
<a name="menubar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menubar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menubar</pre>
<div class="block">Das Menue am oberen Rand des Fensters.</div>
</li>
</ul>
<a name="menu_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_game</h4>
<pre>private&nbsp;javax.swing.JMenu menu_game</pre>
</li>
</ul>
<a name="menu_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_help</h4>
<pre>private&nbsp;javax.swing.JMenu menu_help</pre>
</li>
</ul>
<a name="newGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>private&nbsp;javax.swing.JMenuItem newGame</pre>
</li>
</ul>
<a name="giveUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveUp</h4>
<pre>private&nbsp;javax.swing.JMenuItem giveUp</pre>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>private&nbsp;javax.swing.JMenuItem back</pre>
</li>
</ul>
<a name="showHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>private&nbsp;javax.swing.JMenuItem showHelp</pre>
</li>
</ul>
<a name="panel_lvl1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_lvl1_1</h4>
<pre>private&nbsp;javax.swing.JPanel panel_lvl1_1</pre>
<div class="block">Panels, auf denen die Komponenten dargestellt werden.
 Verwalten die Layouts.</div>
</li>
</ul>
<a name="field1_pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field1_pane</h4>
<pre>private&nbsp;javax.swing.JPanel field1_pane</pre>
</li>
</ul>
<a name="field2_pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field2_pane</h4>
<pre>private&nbsp;javax.swing.JPanel field2_pane</pre>
</li>
</ul>
<a name="panel_lvl2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_lvl2_1</h4>
<pre>private&nbsp;javax.swing.JPanel panel_lvl2_1</pre>
</li>
</ul>
<a name="panel_lvl2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_lvl2_2</h4>
<pre>private&nbsp;javax.swing.JPanel panel_lvl2_2</pre>
</li>
</ul>
<a name="humansTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humansTurn</h4>
<pre>private&nbsp;boolean humansTurn</pre>
<div class="block">Gibt an, ob der menschliche Spieler an der Reihe ist.</div>
</li>
</ul>
<a name="shootableField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootableField</h4>
<pre>private&nbsp;java.awt.event.MouseAdapter shootableField</pre>
<div class="block">Besagt, dass auf dieses Feld geschossen werden kann.
 Verarbeitet einen Schuss auf ein Feld.</div>
</li>
</ul>
<a name="shipPlacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipPlacing</h4>
<pre>private&nbsp;java.awt.event.MouseAdapter shipPlacing</pre>
<div class="block">Besagt, dass auf einem Feld ein Schiff platziert 
 werden kann. Verarbeitet einen Click auf dieses
 Feld und platziert ggf. ein Schiff.</div>
</li>
</ul>
<a name="humanPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanPlayer</h4>
<pre>private&nbsp;<a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a> humanPlayer</pre>
<div class="block">Enthaelt relevante Daten des menschlichen Spielers,
 z.B. wo er Schiffe platziert hat.</div>
</li>
</ul>
<a name="aiPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPlayer</h4>
<pre>private&nbsp;<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a> aiPlayer</pre>
<div class="block">Simuliert einen Computerspieler. Enthaelt alle
 relevanten Daten, z.B. wo Schiffe platziert sind
 und wohin der Computerspieler als naechstes 
 schiesst.</div>
</li>
</ul>
<a name="water">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>water</h4>
<pre>private&nbsp;javax.swing.ImageIcon water</pre>
<div class="block">Bilder und GIF's, die im Verlauf des Spiels angezeigt werden.</div>
</li>
</ul>
<a name="waterShot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterShot</h4>
<pre>private&nbsp;javax.swing.ImageIcon waterShot</pre>
</li>
</ul>
<a name="shotAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotAnimation</h4>
<pre>private&nbsp;javax.swing.ImageIcon shotAnimation</pre>
</li>
</ul>
<a name="shipShot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipShot</h4>
<pre>private&nbsp;javax.swing.ImageIcon shipShot</pre>
</li>
</ul>
<a name="animated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animated</h4>
<pre>private&nbsp;boolean animated</pre>
<div class="block">Gibt an, ob eine Animation angezeigt wird, wenn auf
 ein Feld geschossen wird.</div>
</li>
</ul>
<a name="sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>private&nbsp;boolean sound</pre>
<div class="block">Gibt an, ob ein Geraeusch abgespielt wird, wenn auf
 ein Feld geschossen wird.</div>
</li>
</ul>
<a name="mainwin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainwin</h4>
<pre>private&nbsp;<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a> mainwin</pre>
<div class="block">Das Hauptfenster (Hauptmenue).</div>
</li>
</ul>
<a name="setwin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setwin</h4>
<pre>private&nbsp;<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a> setwin</pre>
<div class="block">Das Einstellungsfenster.</div>
</li>
</ul>
<a name="currentShip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentShip</h4>
<pre>private&nbsp;<a href="../game/Ship.html" title="class in game">Ship</a> currentShip</pre>
<div class="block">Das Schiff, das aktuell platziert werden soll.</div>
</li>
</ul>
<a name="shipList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shipList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt; shipList</pre>
<div class="block">Liste aller platzierbaren Schiffe.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWindow(gui.MainWindow, gui.SettingWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow(<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a>&nbsp;mainwin,
          <a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a>&nbsp;setwin)</pre>
<div class="block">Der Konstruktor initalisiert das Layout und die Komponenten, und erstellt
 ein Menue am oberen Rand des Fensters, damit der Spieler waehrend des
 Spiels ins Hauptmenue zurueckkehren kann.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initImages</h4>
<pre>private&nbsp;void&nbsp;initImages()</pre>
<div class="block">Diese Methode erzeugt alle Bilder, die im Laufe des Spiels
 verwendet werden. Die Bilder werden als globale Variablen
 gespeichert.</div>
</li>
</ul>
<a name="initComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
<div class="block">Erzeugt alle benoetigten GUI Komponenten und erzeugt das
 gewuenschte Layout fuer dieses Fenster.</div>
</li>
</ul>
<a name="initAdapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAdapters</h4>
<pre>private&nbsp;void&nbsp;initAdapters()</pre>
<div class="block">Erzeugt benoetigte Maus-Adapter, die Clicks auf das Spielfeld
 verarbeiten. Es gibt einen fuer die Platzierungsphase und einen
 fuer die Schiessphase.</div>
</li>
</ul>
<a name="startShipPlacingPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startShipPlacingPhase</h4>
<pre>public&nbsp;void&nbsp;startShipPlacingPhase()</pre>
<div class="block">Start die Platzierungsphase des Spiels, indem entsprechende
 Maus-Adapter zum Spielfeld hinzugefuegt werden.</div>
</li>
</ul>
<a name="endShipPlacingPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShipPlacingPhase</h4>
<pre>private&nbsp;void&nbsp;endShipPlacingPhase()</pre>
<div class="block">Beendet die Platzierungsphase des Spiels, indem entsprechende 
 Maus-Adapter ausgetauscht werden.</div>
</li>
</ul>
<a name="removeAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>private&nbsp;void&nbsp;removeAllListeners()</pre>
<div class="block">Entfernt alle Maus-Adapter von den Spielfeldern.</div>
</li>
</ul>
<a name="initField(javax.swing.JPanel, gui.CoordinateLabel[][], javax.swing.JLabel[], javax.swing.JLabel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initField</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;initField(javax.swing.JPanel&nbsp;field_pane,
                           <a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][]&nbsp;field,
                           javax.swing.JLabel[]&nbsp;field_num,
                           javax.swing.JLabel[]&nbsp;field_alph)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_pane</code> - Das Panel, auf dem das Spielfeld dargestellt wird</dd><dd><code>field</code> - Ein Feld von CoordinateLabeln, das die Wasserfelder enthaelt</dd><dd><code>field_num</code> - Dieses Feld enthaelt die Zahlen-Labels zur Beschriftung der
            y-Achse</dd><dd><code>field_alph</code> - Dieses Feld enthaelt die Buchstaben-Labels zur Beschriftung
            der x-Achse</dd><dd><code>clickable</code> - Gibt an ob die Wasserfelder anclickbar sein sollen oder nicht</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gibt das fertige Spielfeld als Panel zuruek</dd></dl>
</li>
</ul>
<a name="aiPlayersTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPlayersTurn</h4>
<pre>private&nbsp;void&nbsp;aiPlayersTurn()</pre>
<div class="block">Simuliert einen Zug des Computerspielers. Dieser wird erst 
 nach 1,5 Sekunden ausgefuehrt, um dem menschlichen Spieler
 Zeit zu geben, den Zug zu verarbeiten.</div>
</li>
</ul>
<a name="playSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>private&nbsp;void&nbsp;playSound()</pre>
<div class="block">Spielt ein Explosionsgeraeusch ab.</div>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
</li>
</ul>
<a name="createMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private&nbsp;void&nbsp;createMenu()</pre>
<div class="block">Diese Methode erstellt das Menue am oberen Fensterrand</div>
</li>
</ul>
<a name="saveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>private&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Speichert das Spiel, sodass es spaeter geladen werden kann.</div>
</li>
</ul>
<a name="loadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;boolean&nbsp;loadGame()</pre>
<div class="block">Liest ein gespeichertes Spiel ein und startet es.</div>
</li>
</ul>
<a name="getHumanPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayer</h4>
<pre>public&nbsp;<a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a>&nbsp;getHumanPlayer()</pre>
</li>
</ul>
<a name="getAiPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAiPlayer</h4>
<pre>public&nbsp;<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a>&nbsp;getAiPlayer()</pre>
</li>
</ul>
<a name="resetSave()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetSave</h4>
<pre>public&nbsp;void&nbsp;resetSave()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CoordinateLabel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/MainWindow.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
