<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:04 CET 2015 -->
<title>Uses of Class game.intPair</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.intPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/intPair.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/intPair.html" target="_top">Frames</a></li>
<li><a href="intPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.intPair" class="title">Uses of Class<br>game.intPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/intPair.html" title="class in game">intPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/intPair.html" title="class in game">intPair</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../game/package-summary.html">game</a> declared as <a href="../../game/intPair.html" title="class in game">intPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><span class="strong">Ship.</span><code><strong><a href="../../game/Ship.html#coords">coords</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../game/package-summary.html">game</a> with type parameters of type <a href="../../game/intPair.html" title="class in game">intPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer2.</span><code><strong><a href="../../game/AIPlayer2.html#avShots">avShots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer2.</span><code><strong><a href="../../game/AIPlayer2.html#possibleFields">possibleFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../game/AIPlayer.html#possibleFields">possibleFields</a></strong></code>
<div class="block">Moegliche Felder, auf welchen ein Schiff platziert werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer2.</span><code><strong><a href="../../game/AIPlayer2.html#shots">shots</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../game/AIPlayer.html#shots">shots</a></strong></code>
<div class="block">Speichert zu Beginn alle Felder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../game/AIPlayer.html#tmp">tmp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/intPair.html" title="class in game">intPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><span class="strong">Ship.</span><code><strong><a href="../../game/Ship.html#getCoords()">getCoords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><span class="strong">AIPlayer2.</span><code><strong><a href="../../game/AIPlayer2.html#turn()">turn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../game/Player.html#turn()">turn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><span class="strong">HumanPlayer.</span><code><strong><a href="../../game/HumanPlayer.html#turn()">turn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../game/AIPlayer.html#turn()">turn</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../../game/intPair.html" title="class in game">intPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer2.</span><code><strong><a href="../../game/AIPlayer2.html#getShots()">getShots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../game/AIPlayer.html#getShots()">getShots</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/intPair.html" title="class in game">intPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">intPair.</span><code><strong><a href="../../game/intPair.html#equals(game.intPair)">equals</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Ship.html" title="class in game">Ship</a></code></td>
<td class="colLast"><span class="strong">Battlefield.</span><code><strong><a href="../../game/Battlefield.html#getShipAt(game.intPair)">getShipAt</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Methode um herauszufinden, welches Schiff auf einem Feld liegt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><span class="strong">Battlefield.</span><code><strong><a href="../../game/Battlefield.html#hit(game.intPair)">hit</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Methode, um auf ein Feld zu schiessen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Ship.</span><code><strong><a href="../../game/Ship.html#isHit(game.intPair)">isHit</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Prueft, ob ein Schuss auf eine Koordinate dieses Schiff treffen wuerde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Battlefield.</span><code><strong><a href="../../game/Battlefield.html#isValid(game.intPair, int, int)">isValid</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
       int&nbsp;orientation,
       int&nbsp;length)</code>
<div class="block">Methode, welche ueberprueft, ob die Platzierung eines Schiffes moeglich
 und regelkonform ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ship.</span><code><strong><a href="../../game/Ship.html#place(game.intPair, int)">place</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
     int&nbsp;orientation)</code>
<div class="block">Methode, um ein Schiff zu platzieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HumanPlayer.</span><code><strong><a href="../../game/HumanPlayer.html#place(game.Ship, game.intPair, int)">place</a></strong>(<a href="../../game/Ship.html" title="class in game">Ship</a>&nbsp;ship,
     <a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
     int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Battlefield.</span><code><strong><a href="../../game/Battlefield.html#place(game.Ship, game.intPair, int)">place</a></strong>(<a href="../../game/Ship.html" title="class in game">Ship</a>&nbsp;ship,
     <a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
     int&nbsp;orientation)</code>
<div class="block">Diese Methode wird aufgerufen, um ein Schiff auf dem Schlachtfeld zu
 platzieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AIPlayer2.</span><code><strong><a href="../../game/AIPlayer2.html#removeNotPossibleFields(game.intPair, int, int)">removeNotPossibleFields</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coord,
                       int&nbsp;orientation,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../game/AIPlayer.html#removeNotPossibleFields(game.intPair, int, int)">removeNotPossibleFields</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coord,
                       int&nbsp;orientation,
                       int&nbsp;length)</code>
<div class="block">Loescht alle Felder, auf welche keine Schiffe mehr positioniert werden koennen,
 also alle auf den ein SChiff liegt, sowie dessen Pufferzonen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../game/Player.html#shoot(game.intPair)">shoot</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Schuss auf ein Feld, wird vom Gegner aufgerufen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Battlefield.</span><code><strong><a href="../../game/Battlefield.html#wasHit(game.intPair)">wasHit</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Testet, ob bei einem Schuss auf ein Feld ein Treffer auf ein Schiff
 vorliegt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../../game/intPair.html" title="class in game">intPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../game/AIPlayer.html#AIPlayer(game.Battlefield, int, java.util.ArrayList)">AIPlayer</a></strong>(<a href="../../game/Battlefield.html" title="class in game">Battlefield</a>&nbsp;myBf,
        int&nbsp;shipsDestroyed,
        java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;&nbsp;shots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../game/AIPlayer2.html#AIPlayer2(game.Battlefield, int, java.util.ArrayList, game.Shots[][])">AIPlayer2</a></strong>(<a href="../../game/Battlefield.html" title="class in game">Battlefield</a>&nbsp;myBf,
         int&nbsp;shipsDestroyed,
         java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;&nbsp;shots,
         <a href="../../game/Shots.html" title="enum in game">Shots</a>[][]&nbsp;aiHitField)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/intPair.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/intPair.html" target="_top">Frames</a></li>
<li><a href="intPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
