<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:04 CET 2015 -->
<title>Uses of Class game.Shots</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.Shots";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Shots.html" title="enum in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Shots.html" target="_top">Frames</a></li>
<li><a href="Shots.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Shots" class="title">Uses of Class<br>game.Shots</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Shots.html" title="enum in game">Shots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Shots.html" title="enum in game">Shots</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../game/package-summary.html">game</a> declared as <a href="../../game/Shots.html" title="enum in game">Shots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><span class="strong">SaveGame.</span><code><strong><a href="../../game/SaveGame.html#aiHit">aiHit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../game/Player.html#hitField">hitField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><span class="strong">SaveGame.</span><code><strong><a href="../../game/SaveGame.html#humanHit">humanHit</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Shots.html" title="enum in game">Shots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../game/Player.html#getHit()">getHit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../game/Player.html#getHitField(int, int)">getHitField</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><span class="strong">Battlefield.</span><code><strong><a href="../../game/Battlefield.html#hit(game.intPair)">hit</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Methode, um auf ein Feld zu schiessen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../game/Player.html#shoot(game.intPair)">shoot</a></strong>(<a href="../../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Schuss auf ein Feld, wird vom Gegner aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><span class="strong">Shots.</span><code><strong><a href="../../game/Shots.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../game/Shots.html" title="enum in game">Shots</a>[]</code></td>
<td class="colLast"><span class="strong">Shots.</span><code><strong><a href="../../game/Shots.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Shots.html" title="enum in game">Shots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../game/Player.html#setHitField(int, int, game.Shots)">setHitField</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../game/Shots.html" title="enum in game">Shots</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Shots.html" title="enum in game">Shots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../game/AIPlayer2.html#AIPlayer2(game.Battlefield, int, java.util.ArrayList, game.Shots[][])">AIPlayer2</a></strong>(<a href="../../game/Battlefield.html" title="class in game">Battlefield</a>&nbsp;myBf,
         int&nbsp;shipsDestroyed,
         java.util.ArrayList&lt;<a href="../../game/intPair.html" title="class in game">intPair</a>&gt;&nbsp;shots,
         <a href="../../game/Shots.html" title="enum in game">Shots</a>[][]&nbsp;aiHitField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../game/HumanPlayer.html#HumanPlayer(game.Battlefield, int, game.Shots[][])">HumanPlayer</a></strong>(<a href="../../game/Battlefield.html" title="class in game">Battlefield</a>&nbsp;myBf,
           int&nbsp;shipsDestroyed,
           <a href="../../game/Shots.html" title="enum in game">Shots</a>[][]&nbsp;humanHitField)</code>
<div class="block">Spezieller Konstruktor, falls ein Speicherstand geladen wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Shots.html" title="enum in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Shots.html" target="_top">Frames</a></li>
<li><a href="Shots.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
