<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:03 CET 2015 -->
<title>AIPlayer2</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIPlayer2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/AIPlayer.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Battlefield.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/AIPlayer2.html" target="_top">Frames</a></li>
<li><a href="AIPlayer2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class AIPlayer2" class="title">Class AIPlayer2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Player.html" title="class in game">game.Player</a></li>
<li>
<ul class="inheritance">
<li>game.AIPlayer2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AIPlayer2</span>
extends <a href="../game/Player.html" title="class in game">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#avShots">avShots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#orientationArr">orientationArr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#possibleFields">possibleFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#remCount">remCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#shots">shots</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_game.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.<a href="../game/Player.html" title="class in game">Player</a></h3>
<code><a href="../game/Player.html#hitField">hitField</a>, <a href="../game/Player.html#isLoser">isLoser</a>, <a href="../game/Player.html#myBf">myBf</a>, <a href="../game/Player.html#shipsDestroyed">shipsDestroyed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/AIPlayer2.html#AIPlayer2()">AIPlayer2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/AIPlayer2.html#AIPlayer2(game.Battlefield, int, java.util.ArrayList, game.Shots[][])">AIPlayer2</a></strong>(<a href="../game/Battlefield.html" title="class in game">Battlefield</a>&nbsp;myBf,
         int&nbsp;shipsDestroyed,
         java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt;&nbsp;shots,
         <a href="../game/Shots.html" title="enum in game">Shots</a>[][]&nbsp;aiHitField)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#analAvShots()">analAvShots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#cleanField()">cleanField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#fixField()">fixField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#getShots()">getShots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#placeShips()">placeShips</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#removeNotPossibleFields(game.intPair, int, int)">removeNotPossibleFields</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coord,
                       int&nbsp;orientation,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#shuffleArray(int[][])">shuffleArray</a></strong>(int[][]&nbsp;ar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><code><strong><a href="../game/AIPlayer2.html#turn()">turn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/Player.html" title="class in game">Player</a></h3>
<code><a href="../game/Player.html#getBf()">getBf</a>, <a href="../game/Player.html#getHit()">getHit</a>, <a href="../game/Player.html#getHitField(int, int)">getHitField</a>, <a href="../game/Player.html#getNumOfDest()">getNumOfDest</a>, <a href="../game/Player.html#getShipsDestroyed()">getShipsDestroyed</a>, <a href="../game/Player.html#isLoser()">isLoser</a>, <a href="../game/Player.html#setHitField(int, int, game.Shots)">setHitField</a>, <a href="../game/Player.html#shoot(game.intPair)">shoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shots</h4>
<pre>java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt; shots</pre>
</li>
</ul>
<a name="avShots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avShots</h4>
<pre>java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt; avShots</pre>
</li>
</ul>
<a name="possibleFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleFields</h4>
<pre>java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt; possibleFields</pre>
</li>
</ul>
<a name="orientationArr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationArr</h4>
<pre>int[] orientationArr</pre>
</li>
</ul>
<a name="remCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remCount</h4>
<pre>int remCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIPlayer2</h4>
<pre>public&nbsp;AIPlayer2()</pre>
</li>
</ul>
<a name="AIPlayer2(game.Battlefield, int, java.util.ArrayList, game.Shots[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIPlayer2</h4>
<pre>public&nbsp;AIPlayer2(<a href="../game/Battlefield.html" title="class in game">Battlefield</a>&nbsp;myBf,
         int&nbsp;shipsDestroyed,
         java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt;&nbsp;shots,
         <a href="../game/Shots.html" title="enum in game">Shots</a>[][]&nbsp;aiHitField)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../game/intPair.html" title="class in game">intPair</a>&gt;&nbsp;getShots()</pre>
</li>
</ul>
<a name="placeShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShips</h4>
<pre>public&nbsp;void&nbsp;placeShips()</pre>
</li>
</ul>
<a name="removeNotPossibleFields(game.intPair, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotPossibleFields</h4>
<pre>public&nbsp;void&nbsp;removeNotPossibleFields(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coord,
                           int&nbsp;orientation,
                           int&nbsp;length)</pre>
</li>
</ul>
<a name="turn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;turn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../game/Player.html#turn()">turn</a></code>&nbsp;in class&nbsp;<code><a href="../game/Player.html" title="class in game">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="fixField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixField</h4>
<pre>private&nbsp;void&nbsp;fixField()</pre>
</li>
</ul>
<a name="cleanField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanField</h4>
<pre>private&nbsp;void&nbsp;cleanField()</pre>
</li>
</ul>
<a name="analAvShots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analAvShots</h4>
<pre>private&nbsp;void&nbsp;analAvShots()</pre>
</li>
</ul>
<a name="shuffleArray(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffleArray</h4>
<pre>static&nbsp;void&nbsp;shuffleArray(int[][]&nbsp;ar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/AIPlayer.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Battlefield.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/AIPlayer2.html" target="_top">Frames</a></li>
<li><a href="AIPlayer2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
