<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:03 CET 2015 -->
<title>Battlefield</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Battlefield";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/AIPlayer2.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Battleship.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Battlefield.html" target="_top">Frames</a></li>
<li><a href="Battlefield.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Battlefield" class="title">Class Battlefield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Battlefield</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Battlefield</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse stellt das Schlachtfeld eines Spielers dar. Dabei hat jeder
  Spieler ein Objekt von Battlefield, welches bei ihm gespeichert wird. 
  Das Schlachtfeld speichert dabei den 'Zustand' der einzelnen Felder,
  ausserdem laeuft die Logik des schiessens ueber das Schlachtfeld, es 
  aendert den Zustand der Felder und fuehrt auch den "Schuss" auf das 
  jeweilige Schiff aus.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Tomski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#field">field</a></strong></code>
<div class="block">Das Spielfeld eines Spielers als Array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#PUFFER">PUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#SCRAP">SCRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#SHIP">SHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#shipsPlaced">shipsPlaced</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#WATER">WATER</a></strong></code>
<div class="block">Die verschiedenen moeglichen Zustaende eines Feldes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#WATERHIT">WATERHIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Battlefield.html#Battlefield()">Battlefield</a></strong>()</code>
<div class="block">Standard-Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Battlefield.html#Battlefield(int[][], java.util.ArrayList)">Battlefield</a></strong>(int[][]&nbsp;field,
           java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;&nbsp;placed)</code>
<div class="block">Zusaetzlicher Konstruktor, falls das Spiel geladen wird</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#getFieldStatus(int, int)">getFieldStatus</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Ship.html" title="class in game">Ship</a></code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#getShipAt(game.intPair)">getShipAt</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Methode um herauszufinden, welches Schiff auf einem Feld liegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#getShips()">getShips</a></strong>()</code>
<div class="block">statische Methode, welche eine Liste der platzierbaren Schiffe zurueck
 gibt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#getShipsPlaced()">getShipsPlaced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#hit(game.intPair)">hit</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Methode, um auf ein Feld zu schiessen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#isValid(game.intPair, int, int)">isValid</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
       int&nbsp;orientation,
       int&nbsp;length)</code>
<div class="block">Methode, welche ueberprueft, ob die Platzierung eines Schiffes moeglich
 und regelkonform ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#place(game.Ship, game.intPair, int)">place</a></strong>(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship,
     <a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
     int&nbsp;orientation)</code>
<div class="block">Diese Methode wird aufgerufen, um ein Schiff auf dem Schlachtfeld zu
 platzieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#wasHit(game.intPair)">wasHit</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Testet, ob bei einem Schuss auf ein Feld ein Treffer auf ein Schiff
 vorliegt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>private&nbsp;int[][] field</pre>
<div class="block">Das Spielfeld eines Spielers als Array</div>
</li>
</ul>
<a name="WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER</h4>
<pre>public static final&nbsp;int WATER</pre>
<div class="block">Die verschiedenen moeglichen Zustaende eines Feldes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Battlefield.WATER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP</h4>
<pre>public static final&nbsp;int SHIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Battlefield.SHIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRAP</h4>
<pre>public static final&nbsp;int SCRAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Battlefield.SCRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUFFER</h4>
<pre>public static final&nbsp;int PUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Battlefield.PUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WATERHIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERHIT</h4>
<pre>public static final&nbsp;int WATERHIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Battlefield.WATERHIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shipsPlaced">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shipsPlaced</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt; shipsPlaced</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Battlefield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Battlefield</h4>
<pre>public&nbsp;Battlefield()</pre>
<div class="block">Standard-Konstruktor</div>
</li>
</ul>
<a name="Battlefield(int[][], java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battlefield</h4>
<pre>public&nbsp;Battlefield(int[][]&nbsp;field,
           java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;&nbsp;placed)</pre>
<div class="block">Zusaetzlicher Konstruktor, falls das Spiel geladen wird</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Altes Feld, wird an das lokale Battlefield-Feld uebergeben</dd><dd><code>placed</code> - Plazierte Schiffe, aus der Speicherdatei ausgelesen.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;int[][]&nbsp;getField()</pre>
</li>
</ul>
<a name="getShipsPlaced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsPlaced</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;&nbsp;getShipsPlaced()</pre>
</li>
</ul>
<a name="getShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;&nbsp;getShips()</pre>
<div class="block">statische Methode, welche eine Liste der platzierbaren Schiffe zurueck
 gibt. Wird in GameWindow benoetigt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste der Schiffe</dd></dl>
</li>
</ul>
<a name="place(game.Ship, game.intPair, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;boolean&nbsp;place(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship,
            <a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
            int&nbsp;orientation)</pre>
<div class="block">Diese Methode wird aufgerufen, um ein Schiff auf dem Schlachtfeld zu
 platzieren. Dabei wird zunaechst getestet, ob die PLatzierung zulaessig
 ist, und anschliessend, falls dies der Fall ist, der Wert der 
 entsprechenden Felder geaendert, sowie ein Puffer um das Schiff herum
 erzeugt. Dieser Puffer zaehlt wie ein Wasserfeld, jedoch koennen dort
 keine Schiffe platziert werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ship</code> - Das Schiff, sodass die Laenge bekannt ist</dd><dd><code>coords</code> - Startkoordinaten des Schiffes</dd><dd><code>orientation</code> - Ausrichtung des Schiffes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck, wenn die Platzierung erfolgreich war,
 ansonsten false</dd></dl>
</li>
</ul>
<a name="wasHit(game.intPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasHit</h4>
<pre>public&nbsp;boolean&nbsp;wasHit(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</pre>
<div class="block">Testet, ob bei einem Schuss auf ein Feld ein Treffer auf ein Schiff
 vorliegt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Feld, welches getestet werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, falls Schiff getroffen wurde, sonst false</dd></dl>
</li>
</ul>
<a name="getShipAt(game.intPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipAt</h4>
<pre>public&nbsp;<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;getShipAt(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</pre>
<div class="block">Methode um herauszufinden, welches Schiff auf einem Feld liegt. 
 Noetig, da in Battlefield nur gespeichert wird WO ein Schiff liegt,
 jedoch nicht welches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Feld, welches geprueft wird</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gibt das Schiff zurueck, welches an diesem Feld gefunden wurde</dd></dl>
</li>
</ul>
<a name="getFieldStatus(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStatus</h4>
<pre>public&nbsp;int&nbsp;getFieldStatus(int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="isValid(game.intPair, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
              int&nbsp;orientation,
              int&nbsp;length)</pre>
<div class="block">Methode, welche ueberprueft, ob die Platzierung eines Schiffes moeglich
 und regelkonform ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Startkoordinaten des Schiffes</dd><dd><code>orientation</code> - Orientierung des Schiffes</dd><dd><code>length</code> - Laenge des Schiffes</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, falls Positionierung zulaessig ist, ansonsten false</dd></dl>
</li>
</ul>
<a name="hit(game.intPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;<a href="../game/Shots.html" title="enum in game">Shots</a>&nbsp;hit(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</pre>
<div class="block">Methode, um auf ein Feld zu schiessen. Wird vom gegnerischen Spieler 
 aufgerufen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Feld, auf welches geschossen wird</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gibt das Ergebniss des Schusses zurueck, also ob Wasser getroffen
 wurde, ein bereits beschossenes Feld, ein Schiff, oder ob ein Schiff
 sogar zerstoert wurde</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/AIPlayer2.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Battleship.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Battlefield.html" target="_top">Frames</a></li>
<li><a href="Battlefield.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
