<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:04 CET 2015 -->
<title>game</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/AIPlayer.html" title="class in game">AIPlayer</a></td>
<td class="colLast">
<div class="block">Computergesteuerter Spieler als Gegner, mit einer sehr einfachen Schwierig-
 keit, da alle Schiffe zufaellig platziert und alle Felder zufaellig beschossen
 werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Battlefield.html" title="class in game">Battlefield</a></td>
<td class="colLast">
<div class="block">Diese Klasse stellt das Schlachtfeld eines Spielers dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Battleship.html" title="class in game">Battleship</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Cruiser.html" title="class in game">Cruiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Destroyer.html" title="class in game">Destroyer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a></td>
<td class="colLast">
<div class="block">Klasse fuer den menschlichen Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/intPair.html" title="class in game">intPair</a></td>
<td class="colLast">
<div class="block">Klasse fuer den Datentyp intPair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Player.html" title="class in game">Player</a></td>
<td class="colLast">
<div class="block">Abstrakte Klasse fuer den Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/SaveGame.html" title="class in game">SaveGame</a></td>
<td class="colLast">
<div class="block">Diese Klasse dient dazu, ein laufendes Spiel zu speichern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Ship.html" title="class in game">Ship</a></td>
<td class="colLast">
<div class="block">Abstrakte Oberklasse zum speichern eines Schiffes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Submarine.html" title="class in game">Submarine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Shots.html" title="enum in game">Shots</a></td>
<td class="colLast">
<div class="block">Enum fuer den Status, welchen ein Schuss auf ein Feld zurueck gibt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/PlacementException.html" title="class in game">PlacementException</a></td>
<td class="colLast">
<div class="block">Exception, welche bei einer fehlerhaften Platzierung geschmissen wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
