<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:03 CET 2015 -->
<title>Player</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/PlacementException.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/SaveGame.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../game/AIPlayer.html" title="class in game">AIPlayer</a>, <a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a>, <a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">Abstrakte Klasse fuer den Spieler. Speichert das Schlachtfeld, und ermoeglicht
 grundlegende Spiellogik, wie etwa platzieren oder schiessen. Dient als 
 grundlegende Klasse fuer das ganze Spiel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Tomski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#hitField">hitField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#isLoser">isLoser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../game/Battlefield.html" title="class in game">Battlefield</a></code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#myBf">myBf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#shipsDestroyed">shipsDestroyed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Player.html#Player()">Player</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Battlefield.html" title="class in game">Battlefield</a></code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#getBf()">getBf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#getHit()">getHit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#getHitField(int, int)">getHitField</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#getNumOfDest()">getNumOfDest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#getShipsDestroyed()">getShipsDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#isLoser()">isLoser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#setHitField(int, int, game.Shots)">setHitField</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../game/Shots.html" title="enum in game">Shots</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Shots.html" title="enum in game">Shots</a></code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#shoot(game.intPair)">shoot</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Schuss auf ein Feld, wird vom Gegner aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><code><strong><a href="../game/Player.html#turn()">turn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hitField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitField</h4>
<pre>protected&nbsp;<a href="../game/Shots.html" title="enum in game">Shots</a>[][] hitField</pre>
</li>
</ul>
<a name="isLoser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoser</h4>
<pre>protected&nbsp;boolean isLoser</pre>
</li>
</ul>
<a name="myBf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBf</h4>
<pre>protected&nbsp;<a href="../game/Battlefield.html" title="class in game">Battlefield</a> myBf</pre>
</li>
</ul>
<a name="shipsDestroyed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shipsDestroyed</h4>
<pre>protected&nbsp;int shipsDestroyed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoser</h4>
<pre>public&nbsp;boolean&nbsp;isLoser()</pre>
</li>
</ul>
<a name="getNumOfDest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfDest</h4>
<pre>public&nbsp;int&nbsp;getNumOfDest()</pre>
</li>
</ul>
<a name="turn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public abstract&nbsp;<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;turn()</pre>
</li>
</ul>
<a name="shoot(game.intPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;<a href="../game/Shots.html" title="enum in game">Shots</a>&nbsp;shoot(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</pre>
<div class="block">Schuss auf ein Feld, wird vom Gegner aufgerufen. Ruft die Schuss-Methode
 des Schlachtfeldes auf. Prueft gleichzeitig, ob man verloren hat oder nicht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Feld, auf welches geschossen wird</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gibt den Status des Schusses zurueck. Leitet nur den Status der 
 Methode shoot in Battlefield weiter</dd></dl>
</li>
</ul>
<a name="getBf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBf</h4>
<pre>public&nbsp;<a href="../game/Battlefield.html" title="class in game">Battlefield</a>&nbsp;getBf()</pre>
</li>
</ul>
<a name="getShipsDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsDestroyed</h4>
<pre>public&nbsp;int&nbsp;getShipsDestroyed()</pre>
</li>
</ul>
<a name="getHitField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitField</h4>
<pre>public&nbsp;<a href="../game/Shots.html" title="enum in game">Shots</a>&nbsp;getHitField(int&nbsp;x,
                int&nbsp;y)</pre>
</li>
</ul>
<a name="setHitField(int, int, game.Shots)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitField</h4>
<pre>public&nbsp;void&nbsp;setHitField(int&nbsp;x,
               int&nbsp;y,
               <a href="../game/Shots.html" title="enum in game">Shots</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="getHit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHit</h4>
<pre>public&nbsp;<a href="../game/Shots.html" title="enum in game">Shots</a>[][]&nbsp;getHit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/PlacementException.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/SaveGame.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
