<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:03 CET 2015 -->
<title>SaveGame</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Player.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Ship.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/SaveGame.html" target="_top">Frames</a></li>
<li><a href="SaveGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class SaveGame" class="title">Class SaveGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.SaveGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaveGame</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse dient dazu, ein laufendes Spiel zu speichern. Dabei werden alle Attribute aus den Objekten
 ausgelesen und in einer Datei gespeichert. Beim laden koennen diese dann ausgelesen werden, sodass mit
 den alten Werten neue Objekte erstellt werden koennen, welche dem alten Speicherstand entsprechen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Tomski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Battlefield.html" title="class in game">Battlefield</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#aiBf">aiBf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#aiField">aiField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#aiHit">aiHit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#aiPlaced">aiPlaced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#aiPlayer">aiPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#gamewin">gamewin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Battlefield.html" title="class in game">Battlefield</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#humanBf">humanBf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#humanField">humanField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Shots.html" title="enum in game">Shots</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#humanHit">humanHit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#humanPlaced">humanPlaced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#humanPlayer">humanPlayer</a></strong></code>
<div class="block">Hier werden die zu speichernden Objekte abgelegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#setwin">setwin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/SaveGame.html#SaveGame(gui.GameWindow, gui.SettingWindow)">SaveGame</a></strong>(<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a>&nbsp;gamewin,
        <a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a>&nbsp;setwin)</code>
<div class="block">Konstruktor, bekommst das GameWindow uebergeben.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#getAiPlayer()">getAiPlayer</a></strong>()</code>
<div class="block">Gibt den aiPlayer zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#getHumanPlayer()">getHumanPlayer</a></strong>()</code>
<div class="block">Gibt den humanPlayer zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#load()">load</a></strong>()</code>
<div class="block">Diese Methode laedt das Spiel, wobei vorher getestet wird ob eine Speicherdatei vorhanden ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#resetSave()">resetSave</a></strong>()</code>
<div class="block">Methode, um die Speicherdatei zu resetten, das heisst deren Inhalt zu
 loeschen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/SaveGame.html#save()">save</a></strong>()</code>
<div class="block">Diese Methode speichert das Spiel in einer Datei 'savegame.sav'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="humanPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanPlayer</h4>
<pre><a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a> humanPlayer</pre>
<div class="block">Hier werden die zu speichernden Objekte abgelegt. Aus diesen werden
 die Daten ausgelesen und in eine Datei geschrieben.
 Beim laden werden diese Daten dann wieder ausgelesen, und den jeweiligen
 Objekten zugewiesen. Diese koennen dann ausgelesen und im Spiel
 wieder zugewiesen bzw erzeugt werden.</div>
</li>
</ul>
<a name="aiPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPlayer</h4>
<pre><a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a> aiPlayer</pre>
</li>
</ul>
<a name="humanBf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanBf</h4>
<pre><a href="../game/Battlefield.html" title="class in game">Battlefield</a> humanBf</pre>
</li>
</ul>
<a name="aiBf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiBf</h4>
<pre><a href="../game/Battlefield.html" title="class in game">Battlefield</a> aiBf</pre>
</li>
</ul>
<a name="humanField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanField</h4>
<pre>int[][] humanField</pre>
</li>
</ul>
<a name="aiField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiField</h4>
<pre>int[][] aiField</pre>
</li>
</ul>
<a name="humanHit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanHit</h4>
<pre><a href="../game/Shots.html" title="enum in game">Shots</a>[][] humanHit</pre>
</li>
</ul>
<a name="aiHit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiHit</h4>
<pre><a href="../game/Shots.html" title="enum in game">Shots</a>[][] aiHit</pre>
</li>
</ul>
<a name="humanPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanPlaced</h4>
<pre>java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt; humanPlaced</pre>
</li>
</ul>
<a name="aiPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPlaced</h4>
<pre>java.util.ArrayList&lt;<a href="../game/Ship.html" title="class in game">Ship</a>&gt; aiPlaced</pre>
</li>
</ul>
<a name="gamewin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamewin</h4>
<pre><a href="../gui/GameWindow.html" title="class in gui">GameWindow</a> gamewin</pre>
</li>
</ul>
<a name="setwin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setwin</h4>
<pre><a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a> setwin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveGame(gui.GameWindow, gui.SettingWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveGame</h4>
<pre>public&nbsp;SaveGame(<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a>&nbsp;gamewin,
        <a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a>&nbsp;setwin)</pre>
<div class="block">Konstruktor, bekommst das GameWindow uebergeben. Sommit kann save() auf die Spieler zugreifen
 und deren Daten speichern. Das SettingWindow wird ebenfalls mit 
 uebergeben, sodass man mit speichern kann, ob animationen und/oder
 Sound aktiviert waren.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Diese Methode speichert das Spiel in einer Datei 'savegame.sav'. Dabei werden die einzelnen
 Attribute der Objekte gespeichert, sodass diese spaeter wieder ausgelesen und den neu erstellten
 Objekten zugeordnet werden koennen. Dabei sieht stehen an oberster Stelle in der Datei die 
 Spielfelder, zunaechst das des humanPlayers, dann das des aiPlayers. Anschliessen werden die
 einzelnen Schiffe gespeichert, wieder zuerst der humanPlayer, dann der aiPlayer. Dabei steht 
 an erster Stelle die x-Koordinate, dann die y-Koordinate, danach die Orientierung, anschliessend
 ob das Schiff bereits zerstoert wurde, und zuletzt die Anzahl der Treffer, welche bereits auf
 das Schiff gelandet wurden.
 Zuletzt stehen noch die Anzahl der zerstoerten Schiffe der jeweiligen Spieler, wie gehabt zunaechst
 der humanPlayer, und anschliessend der aiPlayer, sowie darauf folgend die uebrigen moeglichen
 Schuesse der aiPlayers.</div>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">Diese Methode laedt das Spiel, wobei vorher getestet wird ob eine Speicherdatei vorhanden ist.
 Dabei gibt die Methode 'true' zurueck, wenn das laden gelungen ist, und 'false', falls dies nicht
 der Fall ist.
 Fuer naehere Informationen wie die Daten gespeichert sind siehe save().</div>
</li>
</ul>
<a name="resetSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSave</h4>
<pre>public&nbsp;boolean&nbsp;resetSave()</pre>
<div class="block">Methode, um die Speicherdatei zu resetten, das heisst deren Inhalt zu
 loeschen. Nur moeglich wenn Datei existiert. 
 Gibt 'true' zurueck wenn Datei resettet wurde, und 'false', falls keine
 Datei vorhanden oder diese leer war.</div>
</li>
</ul>
<a name="getHumanPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayer</h4>
<pre>public&nbsp;<a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a>&nbsp;getHumanPlayer()</pre>
<div class="block">Gibt den humanPlayer zurueck. Benoetigt zum erneuten initialisieren
 der Spieler mit den alten Werten nach dem laden.</div>
</li>
</ul>
<a name="getAiPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAiPlayer</h4>
<pre>public&nbsp;<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a>&nbsp;getAiPlayer()</pre>
<div class="block">Gibt den aiPlayer zurueck. Benoetigt zum erneuten initialisieren
 der Spieler mit den alten Werten nach dem laden.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Player.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Ship.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/SaveGame.html" target="_top">Frames</a></li>
<li><a href="SaveGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
