<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:03 CET 2015 -->
<title>Ship</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/SaveGame.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Shots.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../game/Battleship.html" title="class in game">Battleship</a>, <a href="../game/Cruiser.html" title="class in game">Cruiser</a>, <a href="../game/Destroyer.html" title="class in game">Destroyer</a>, <a href="../game/Submarine.html" title="class in game">Submarine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Ship</span>
extends java.lang.Object</pre>
<div class="block">Abstrakte Oberklasse zum speichern eines Schiffes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Tomski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#coords">coords</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#dest">dest</a></strong></code>
<div class="block">Variablen, um Anzahl der treffer zu speichern, sowie ob das Schiff
 zerstoert wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#EAST">EAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#length">length</a></strong></code>
<div class="block">Laenge, Koordinaten und Ausrichtung eines Schiffes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#NORTH">NORTH</a></strong></code>
<div class="block">Moegliche Ausrichtungen eines Schiffes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#numberOfHits">numberOfHits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#SOUTH">SOUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#WEST">WEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Ship.html#Ship()">Ship</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/intPair.html" title="class in game">intPair</a></code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getCoords()">getCoords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getHitNum()">getHitNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getImageIcon()">getImageIcon</a></strong>()</code>
<div class="block">Gibt das Bild zurueck, welches dem Schiff zugeordnet ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#hit()">hit</a></strong>()</code>
<div class="block">Methode, falls ein Schiff getroffen wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#isDestroyed()">isDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#isHit(game.intPair)">isHit</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</code>
<div class="block">Prueft, ob ein Schuss auf eine Koordinate dieses Schiff treffen wuerde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#place(game.intPair, int)">place</a></strong>(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
     int&nbsp;orientation)</code>
<div class="block">Methode, um ein Schiff zu platzieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setDest(boolean)">setDest</a></strong>(boolean&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setLength()">setLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setNumOfHits(int)">setNumOfHits</a></strong>(int&nbsp;numberOfHits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
<div class="block">Laenge, Koordinaten und Ausrichtung eines Schiffes</div>
</li>
</ul>
<a name="coords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre>protected&nbsp;<a href="../game/intPair.html" title="class in game">intPair</a> coords</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>protected&nbsp;int orientation</pre>
</li>
</ul>
<a name="dest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest</h4>
<pre>protected&nbsp;boolean dest</pre>
<div class="block">Variablen, um Anzahl der treffer zu speichern, sowie ob das Schiff
 zerstoert wurde</div>
</li>
</ul>
<a name="numberOfHits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfHits</h4>
<pre>protected&nbsp;int numberOfHits</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;int NORTH</pre>
<div class="block">Moegliche Ausrichtungen eines Schiffes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Ship.NORTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;int SOUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Ship.SOUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;int EAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Ship.EAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;int WEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#game.Ship.WEST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;getCoords()</pre>
</li>
</ul>
<a name="getHitNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitNum</h4>
<pre>public&nbsp;int&nbsp;getHitNum()</pre>
</li>
</ul>
<a name="setDest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDest</h4>
<pre>public&nbsp;void&nbsp;setDest(boolean&nbsp;dest)</pre>
</li>
</ul>
<a name="setNumOfHits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfHits</h4>
<pre>public&nbsp;void&nbsp;setNumOfHits(int&nbsp;numberOfHits)</pre>
</li>
</ul>
<a name="hit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;void&nbsp;hit()</pre>
<div class="block">Methode, falls ein Schiff getroffen wurde. Wird aus dem Schlachtfeld
 aufgerufen.</div>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="isHit(game.intPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords)</pre>
<div class="block">Prueft, ob ein Schuss auf eine Koordinate dieses Schiff treffen wuerde.
 Wird aus dem Schlachtfeld aufgerufen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - Feld, welches beschossen wird</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck, falls das Schiff getroffen wird, sonst false</dd></dl>
</li>
</ul>
<a name="setLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public abstract&nbsp;void&nbsp;setLength()</pre>
</li>
</ul>
<a name="getImageIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImageIcon()</pre>
<div class="block">Gibt das Bild zurueck, welches dem Schiff zugeordnet ist. Ist abhaengig
 von dem Typen des Schiffes. Benoetigt fuer die GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Imageicon</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="place(game.intPair, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;void&nbsp;place(<a href="../game/intPair.html" title="class in game">intPair</a>&nbsp;coords,
         int&nbsp;orientation)</pre>
<div class="block">Methode, um ein Schiff zu platzieren. Ordnet die Koordinaten und 
 die Orientierung zu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - "Startkoordinaten" des Schiffes</dd><dd><code>orientation</code> - Ausrichtung des Schiffes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/SaveGame.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Shots.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
