<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:04 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.PlacementException">
<!--   -->
</a>
<h3>Class <a href="game/PlacementException.html" title="class in game">game.PlacementException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.CoordinateLabel">
<!--   -->
</a>
<h3>Class <a href="gui/CoordinateLabel.html" title="class in gui">gui.CoordinateLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">Die Reihe, in der das Label steht</div>
</li>
<li class="blockListLast">
<h4>column</h4>
<pre>int column</pre>
<div class="block">Die Spalte, in der das Label steht</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GameWindow">
<!--   -->
</a>
<h3>Class <a href="gui/GameWindow.html" title="class in gui">gui.GameWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="game/SaveGame.html" title="class in game">SaveGame</a> save</pre>
<div class="block">Das Spielfeld des Computergegners.</div>
</li>
<li class="blockList">
<h4>field1</h4>
<pre><a href="gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][] field1</pre>
</li>
<li class="blockList">
<h4>field2</h4>
<pre><a href="gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a>[][] field2</pre>
<div class="block">Das Spielfeld des menschlichen Spielers.</div>
</li>
<li class="blockList">
<h4>field1_num</h4>
<pre>javax.swing.JLabel[] field1_num</pre>
<div class="block">Buchstaben- und Zahlen-Beschriftungen fuer die Spielfelder</div>
</li>
<li class="blockList">
<h4>field1_alph</h4>
<pre>javax.swing.JLabel[] field1_alph</pre>
</li>
<li class="blockList">
<h4>field2_num</h4>
<pre>javax.swing.JLabel[] field2_num</pre>
</li>
<li class="blockList">
<h4>field2_alph</h4>
<pre>javax.swing.JLabel[] field2_alph</pre>
</li>
<li class="blockList">
<h4>shipLabel</h4>
<pre>javax.swing.JLabel shipLabel</pre>
<div class="block">Ein Label auf dem spielrelevante Informationen gezeigt
 werden (z.B. welches Schiff gerade platziert werden 
 soll, ob ein Schiff versenkt wurde, etc.)</div>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
<div class="block">Das Menue am oberen Rand des Fensters.</div>
</li>
<li class="blockList">
<h4>menu_game</h4>
<pre>javax.swing.JMenu menu_game</pre>
</li>
<li class="blockList">
<h4>menu_help</h4>
<pre>javax.swing.JMenu menu_help</pre>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JMenuItem newGame</pre>
</li>
<li class="blockList">
<h4>giveUp</h4>
<pre>javax.swing.JMenuItem giveUp</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JMenuItem back</pre>
</li>
<li class="blockList">
<h4>showHelp</h4>
<pre>javax.swing.JMenuItem showHelp</pre>
</li>
<li class="blockList">
<h4>panel_lvl1_1</h4>
<pre>javax.swing.JPanel panel_lvl1_1</pre>
<div class="block">Panels, auf denen die Komponenten dargestellt werden.
 Verwalten die Layouts.</div>
</li>
<li class="blockList">
<h4>field1_pane</h4>
<pre>javax.swing.JPanel field1_pane</pre>
</li>
<li class="blockList">
<h4>field2_pane</h4>
<pre>javax.swing.JPanel field2_pane</pre>
</li>
<li class="blockList">
<h4>panel_lvl2_1</h4>
<pre>javax.swing.JPanel panel_lvl2_1</pre>
</li>
<li class="blockList">
<h4>panel_lvl2_2</h4>
<pre>javax.swing.JPanel panel_lvl2_2</pre>
</li>
<li class="blockList">
<h4>humansTurn</h4>
<pre>boolean humansTurn</pre>
<div class="block">Gibt an, ob der menschliche Spieler an der Reihe ist.</div>
</li>
<li class="blockList">
<h4>shootableField</h4>
<pre>java.awt.event.MouseAdapter shootableField</pre>
<div class="block">Besagt, dass auf dieses Feld geschossen werden kann.
 Verarbeitet einen Schuss auf ein Feld.</div>
</li>
<li class="blockList">
<h4>shipPlacing</h4>
<pre>java.awt.event.MouseAdapter shipPlacing</pre>
<div class="block">Besagt, dass auf einem Feld ein Schiff platziert 
 werden kann. Verarbeitet einen Click auf dieses
 Feld und platziert ggf. ein Schiff.</div>
</li>
<li class="blockList">
<h4>humanPlayer</h4>
<pre><a href="game/HumanPlayer.html" title="class in game">HumanPlayer</a> humanPlayer</pre>
<div class="block">Enthaelt relevante Daten des menschlichen Spielers,
 z.B. wo er Schiffe platziert hat.</div>
</li>
<li class="blockList">
<h4>aiPlayer</h4>
<pre><a href="game/AIPlayer2.html" title="class in game">AIPlayer2</a> aiPlayer</pre>
<div class="block">Simuliert einen Computerspieler. Enthaelt alle
 relevanten Daten, z.B. wo Schiffe platziert sind
 und wohin der Computerspieler als naechstes 
 schiesst.</div>
</li>
<li class="blockList">
<h4>water</h4>
<pre>javax.swing.ImageIcon water</pre>
<div class="block">Bilder und GIF's, die im Verlauf des Spiels angezeigt werden.</div>
</li>
<li class="blockList">
<h4>waterShot</h4>
<pre>javax.swing.ImageIcon waterShot</pre>
</li>
<li class="blockList">
<h4>shotAnimation</h4>
<pre>javax.swing.ImageIcon shotAnimation</pre>
</li>
<li class="blockList">
<h4>shipShot</h4>
<pre>javax.swing.ImageIcon shipShot</pre>
</li>
<li class="blockList">
<h4>animated</h4>
<pre>boolean animated</pre>
<div class="block">Gibt an, ob eine Animation angezeigt wird, wenn auf
 ein Feld geschossen wird.</div>
</li>
<li class="blockList">
<h4>sound</h4>
<pre>boolean sound</pre>
<div class="block">Gibt an, ob ein Geraeusch abgespielt wird, wenn auf
 ein Feld geschossen wird.</div>
</li>
<li class="blockList">
<h4>mainwin</h4>
<pre><a href="gui/MainWindow.html" title="class in gui">MainWindow</a> mainwin</pre>
<div class="block">Das Hauptfenster (Hauptmenue).</div>
</li>
<li class="blockList">
<h4>setwin</h4>
<pre><a href="gui/SettingWindow.html" title="class in gui">SettingWindow</a> setwin</pre>
<div class="block">Das Einstellungsfenster.</div>
</li>
<li class="blockList">
<h4>currentShip</h4>
<pre><a href="game/Ship.html" title="class in game">Ship</a> currentShip</pre>
<div class="block">Das Schiff, das aktuell platziert werden soll.</div>
</li>
<li class="blockListLast">
<h4>shipList</h4>
<pre>java.util.ArrayList&lt;E&gt; shipList</pre>
<div class="block">Liste aller platzierbaren Schiffe.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MainWindow">
<!--   -->
</a>
<h3>Class <a href="gui/MainWindow.html" title="class in gui">gui.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gamewin</h4>
<pre><a href="gui/GameWindow.html" title="class in gui">GameWindow</a> gamewin</pre>
<div class="block">Das Spielefenster</div>
</li>
<li class="blockList">
<h4>setwin</h4>
<pre><a href="gui/SettingWindow.html" title="class in gui">SettingWindow</a> setwin</pre>
<div class="block">Das Einstellungsfenster</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">GUI-Komponenten</div>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JButton newGame</pre>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>javax.swing.JButton loadGame</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>javax.swing.JButton settings</pre>
</li>
<li class="blockList">
<h4>endGame</h4>
<pre>javax.swing.JButton endGame</pre>
</li>
<li class="blockListLast">
<h4>picLabel</h4>
<pre>javax.swing.JLabel picLabel</pre>
<div class="block">Zeigt das Bild im Hauptmenue an</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.SettingWindow">
<!--   -->
</a>
<h3>Class <a href="gui/SettingWindow.html" title="class in gui">gui.SettingWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>animations</h4>
<pre>javax.swing.JCheckBox animations</pre>
</li>
<li class="blockList">
<h4>sounds</h4>
<pre>javax.swing.JCheckBox sounds</pre>
</li>
<li class="blockList">
<h4>animated</h4>
<pre>boolean animated</pre>
<div class="block">Gibt an, ob Animationen zur Zeit eingeschaltet sind</div>
</li>
<li class="blockList">
<h4>sound</h4>
<pre>boolean sound</pre>
<div class="block">Gibt an, ob Sounds zur Zeit eingeschaltet sind</div>
</li>
<li class="blockList">
<h4>fullscreen</h4>
<pre>javax.swing.JCheckBox fullscreen</pre>
</li>
<li class="blockListLast">
<h4>mainwin</h4>
<pre><a href="gui/MainWindow.html" title="class in gui">MainWindow</a> mainwin</pre>
<div class="block">Das zugehoerige Hauptfenster</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
