<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:05 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#gamewin">gamewin</a></span> - Variable in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#gamewin">gamewin</a></span> - Variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Das Spielefenster</div>
</dd>
<dt><a href="../gui/GameWindow.html" title="class in gui"><span class="strong">GameWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Diese Klasse stellt das Spielefenster dar, welches die beiden Spielfelder
 (naemlich das eigene und das des Gegners) enthaelt.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#GameWindow(gui.MainWindow, gui.SettingWindow)">GameWindow(MainWindow, SettingWindow)</a></span> - Constructor for class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Der Konstruktor initalisiert das Layout und die Komponenten, und erstellt
 ein Menue am oberen Rand des Fensters, damit der Spieler waehrend des
 Spiels ins Hauptmenue zurueckkehren kann.</div>
</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#getAiPlayer()">getAiPlayer()</a></span> - Method in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>
<div class="block">Gibt den aiPlayer zurueck.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#getAiPlayer()">getAiPlayer()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#getAnimated()">getAnimated()</a></span> - Method in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#getBf()">getBf()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CoordinateLabel.html#getColumn()">getColumn()</a></span> - Method in class gui.<a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#getCoords()">getCoords()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#getField()">getField()</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#getFieldStatus(int, int)">getFieldStatus(int, int)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#getHit()">getHit()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#getHitField(int, int)">getHitField(int, int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#getHitNum()">getHitNum()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#getHumanPlayer()">getHumanPlayer()</a></span> - Method in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>
<div class="block">Gibt den humanPlayer zurueck.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#getHumanPlayer()">getHumanPlayer()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#getImageIcon()">getImageIcon()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Gibt das Bild zurueck, welches dem Schiff zugeordnet ist.</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getLength()">getLength()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#getNumOfDest()">getNumOfDest()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#getOrientation()">getOrientation()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CoordinateLabel.html#getRow()">getRow()</a></span> - Method in class gui.<a href="../gui/CoordinateLabel.html" title="class in gui">CoordinateLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#getShipAt(game.intPair)">getShipAt(intPair)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Methode um herauszufinden, welches Schiff auf einem Feld liegt.</div>
</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#getShips()">getShips()</a></span> - Static method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">statische Methode, welche eine Liste der platzierbaren Schiffe zurueck
 gibt.</div>
</dd>
<dt><span class="strong"><a href="../game/Player.html#getShipsDestroyed()">getShipsDestroyed()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#getShipsPlaced()">getShipsPlaced()</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer.html#getShots()">getShots()</a></span> - Method in class game.<a href="../game/AIPlayer.html" title="class in game">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer2.html#getShots()">getShots()</a></span> - Method in class game.<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#getSound()">getSound()</a></span> - Method in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/intPair.html#getX()">getX()</a></span> - Method in class game.<a href="../game/intPair.html" title="class in game">intPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/intPair.html#getY()">getY()</a></span> - Method in class game.<a href="../game/intPair.html" title="class in game">intPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#giveUp">giveUp</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
