<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:05 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../game/SaveGame.html#save()">save()</a></span> - Method in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>
<div class="block">Diese Methode speichert das Spiel in einer Datei 'savegame.sav'.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#save">save</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Das Spielfeld des Computergegners.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#save">save</a></span> - Variable in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SaveGame.html" title="class in game"><span class="strong">SaveGame</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Diese Klasse dient dazu, ein laufendes Spiel zu speichern.</div>
</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#SaveGame(gui.GameWindow, gui.SettingWindow)">SaveGame(GameWindow, SettingWindow)</a></span> - Constructor for class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>
<div class="block">Konstruktor, bekommst das GameWindow uebergeben.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#saveGame()">saveGame()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Speichert das Spiel, sodass es spaeter geladen werden kann.</div>
</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#SCRAP">SCRAP</a></span> - Static variable in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/PlacementException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception game.<a href="../game/PlacementException.html" title="class in game">PlacementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#setAnimated(boolean)">setAnimated(boolean)</a></span> - Method in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#setDest(boolean)">setDest(boolean)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#setHitField(int, int, game.Shots)">setHitField(int, int, Shots)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battleship.html#setLength()">setLength()</a></span> - Method in class game.<a href="../game/Battleship.html" title="class in game">Battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Cruiser.html#setLength()">setLength()</a></span> - Method in class game.<a href="../game/Cruiser.html" title="class in game">Cruiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Destroyer.html#setLength()">setLength()</a></span> - Method in class game.<a href="../game/Destroyer.html" title="class in game">Destroyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#setLength()">setLength()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Submarine.html#setLength()">setLength()</a></span> - Method in class game.<a href="../game/Submarine.html" title="class in game">Submarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#setNumOfHits(int)">setNumOfHits(int)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#setSound(boolean)">setSound(boolean)</a></span> - Method in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#settings">settings</a></span> - Variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SettingWindow.html" title="class in gui"><span class="strong">SettingWindow</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Beschreibt das Einstellungsfenster fuer das Programm.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#SettingWindow(gui.MainWindow)">SettingWindow(MainWindow)</a></span> - Constructor for class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>
<div class="block">Erzeugt ein Einstellungsfenster und uebergibt das
 zugehoerige Hauptfenster</div>
</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#setwin">setwin</a></span> - Variable in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#setwin">setwin</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Das Einstellungsfenster.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#setwin">setwin</a></span> - Variable in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Das Einstellungsfenster</div>
</dd>
<dt><span class="strong"><a href="../game/intPair.html#setX(int)">setX(int)</a></span> - Method in class game.<a href="../game/intPair.html" title="class in game">intPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/intPair.html#setY(int)">setY(int)</a></span> - Method in class game.<a href="../game/intPair.html" title="class in game">intPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#SHIP">SHIP</a></span> - Static variable in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ship.html" title="class in game"><span class="strong">Ship</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Abstrakte Oberklasse zum speichern eines Schiffes.</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#Ship()">Ship()</a></span> - Constructor for class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#shipLabel">shipLabel</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Ein Label auf dem spielrelevante Informationen gezeigt
 werden (z.B.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#shipList">shipList</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Liste aller platzierbaren Schiffe.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#shipPlacing">shipPlacing</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Besagt, dass auf einem Feld ein Schiff platziert 
 werden kann.</div>
</dd>
<dt><span class="strong"><a href="../game/Player.html#shipsDestroyed">shipsDestroyed</a></span> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#shipShot">shipShot</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#shipsPlaced">shipsPlaced</a></span> - Variable in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#shoot(game.intPair)">shoot(intPair)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Schuss auf ein Feld, wird vom Gegner aufgerufen.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#shootableField">shootableField</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Besagt, dass auf dieses Feld geschossen werden kann.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#shotAnimation">shotAnimation</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer.html#shots">shots</a></span> - Variable in class game.<a href="../game/AIPlayer.html" title="class in game">AIPlayer</a></dt>
<dd>
<div class="block">Speichert zu Beginn alle Felder.</div>
</dd>
<dt><span class="strong"><a href="../game/AIPlayer2.html#shots">shots</a></span> - Variable in class game.<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shots.html" title="enum in game"><span class="strong">Shots</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Enum fuer den Status, welchen ein Schuss auf ein Feld zurueck gibt.</div>
</dd>
<dt><span class="strong"><a href="../game/Shots.html#Shots()">Shots()</a></span> - Constructor for enum game.<a href="../game/Shots.html" title="enum in game">Shots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#showHelp">showHelp</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer2.html#shuffleArray(int[][])">shuffleArray(int[][])</a></span> - Static method in class game.<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#sound">sound</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Gibt an, ob ein Geraeusch abgespielt wird, wenn auf
 ein Feld geschossen wird.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#sound">sound</a></span> - Variable in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>
<div class="block">Gibt an, ob Sounds zur Zeit eingeschaltet sind</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#sounds">sounds</a></span> - Variable in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#SOUTH">SOUTH</a></span> - Static variable in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#startShipPlacingPhase()">startShipPlacingPhase()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Start die Platzierungsphase des Spiels, indem entsprechende
 Maus-Adapter zum Spielfeld hinzugefuegt werden.</div>
</dd>
<dt><a href="../game/Submarine.html" title="class in game"><span class="strong">Submarine</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Submarine.html#Submarine()">Submarine()</a></span> - Constructor for class game.<a href="../game/Submarine.html" title="class in game">Submarine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
