<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:05 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../gui/MainWindow.html#addListeners()">addListeners()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Fuegt alle Actionlistener hinzu, die Benutzereingaben
 verwalten.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#addListeners()">addListeners()</a></span> - Method in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>
<div class="block">Erzeugt alle Actionlistener, die die Benutzereingaben verwalten</div>
</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#aiBf">aiBf</a></span> - Variable in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#aiField">aiField</a></span> - Variable in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#aiHit">aiHit</a></span> - Variable in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#aiPlaced">aiPlaced</a></span> - Variable in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/AIPlayer.html" title="class in game"><span class="strong">AIPlayer</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Computergesteuerter Spieler als Gegner, mit einer sehr einfachen Schwierig-
 keit, da alle Schiffe zufaellig platziert und alle Felder zufaellig beschossen
 werden.</div>
</dd>
<dt><span class="strong"><a href="../game/AIPlayer.html#AIPlayer()">AIPlayer()</a></span> - Constructor for class game.<a href="../game/AIPlayer.html" title="class in game">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer.html#AIPlayer(game.Battlefield, int, java.util.ArrayList)">AIPlayer(Battlefield, int, ArrayList&lt;intPair&gt;)</a></span> - Constructor for class game.<a href="../game/AIPlayer.html" title="class in game">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/SaveGame.html#aiPlayer">aiPlayer</a></span> - Variable in class game.<a href="../game/SaveGame.html" title="class in game">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#aiPlayer">aiPlayer</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Simuliert einen Computerspieler.</div>
</dd>
<dt><a href="../game/AIPlayer2.html" title="class in game"><span class="strong">AIPlayer2</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer2.html#AIPlayer2()">AIPlayer2()</a></span> - Constructor for class game.<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer2.html#AIPlayer2(game.Battlefield, int, java.util.ArrayList, game.Shots[][])">AIPlayer2(Battlefield, int, ArrayList&lt;intPair&gt;, Shots[][])</a></span> - Constructor for class game.<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#aiPlayersTurn()">aiPlayersTurn()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Simuliert einen Zug des Computerspielers.</div>
</dd>
<dt><span class="strong"><a href="../game/AIPlayer2.html#analAvShots()">analAvShots()</a></span> - Method in class game.<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#animated">animated</a></span> - Variable in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Gibt an, ob eine Animation angezeigt wird, wenn auf
 ein Feld geschossen wird.</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#animated">animated</a></span> - Variable in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>
<div class="block">Gibt an, ob Animationen zur Zeit eingeschaltet sind</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#animations">animations</a></span> - Variable in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/AIPlayer2.html#avShots">avShots</a></span> - Variable in class game.<a href="../game/AIPlayer2.html" title="class in game">AIPlayer2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
