<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Feb 06 12:46:05 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../gui/GameWindow.html#initAdapters()">initAdapters()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Erzeugt benoetigte Maus-Adapter, die Clicks auf das Spielfeld
 verarbeiten.</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#initComponents()">initComponents()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Erzeugt alle benoetigten GUI Komponenten und erzeugt das
 gewuenschte Layout fuer dieses Fenster.</div>
</dd>
<dt><span class="strong"><a href="../gui/MainWindow.html#initComponents()">initComponents()</a></span> - Method in class gui.<a href="../gui/MainWindow.html" title="class in gui">MainWindow</a></dt>
<dd>
<div class="block">Erstellt das Layout des Hauptmenues und initialisiert alle Komponenten</div>
</dd>
<dt><span class="strong"><a href="../gui/SettingWindow.html#initComponents()">initComponents()</a></span> - Method in class gui.<a href="../gui/SettingWindow.html" title="class in gui">SettingWindow</a></dt>
<dd>
<div class="block">Erzeugt alle Komponenten und erstellt das Layout des Fensters</div>
</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#initField(javax.swing.JPanel, gui.CoordinateLabel[][], javax.swing.JLabel[], javax.swing.JLabel[])">initField(JPanel, CoordinateLabel[][], JLabel[], JLabel[])</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameWindow.html#initImages()">initImages()</a></span> - Method in class gui.<a href="../gui/GameWindow.html" title="class in gui">GameWindow</a></dt>
<dd>
<div class="block">Diese Methode erzeugt alle Bilder, die im Laufe des Spiels
 verwendet werden.</div>
</dd>
<dt><a href="../game/intPair.html" title="class in game"><span class="strong">intPair</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Klasse fuer den Datentyp intPair.</div>
</dd>
<dt><span class="strong"><a href="../game/intPair.html#intPair(int, int)">intPair(int, int)</a></span> - Constructor for class game.<a href="../game/intPair.html" title="class in game">intPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#isDestroyed()">isDestroyed()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#isHit(game.intPair)">isHit(intPair)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Prueft, ob ein Schuss auf eine Koordinate dieses Schiff treffen wuerde.</div>
</dd>
<dt><span class="strong"><a href="../game/Player.html#isLoser">isLoser</a></span> - Variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#isLoser()">isLoser()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#isValid(game.intPair, int, int)">isValid(intPair, int, int)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Methode, welche ueberprueft, ob die Platzierung eines Schiffes moeglich
 und regelkonform ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
